\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code and approach explanation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common functions and structures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Graph vertex}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Distance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Generating random sample}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Checking for obstacles between two configurations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}K-nearest neighbours}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Breadth first search}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rapidly-exploring Random Tree (RRT)}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  : \texttt  {createRRT}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RRT*}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probabilistic Road Map (PRM)}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  : \texttt  {createPRM}\relax }}{4}\protected@file@percent }
\newlabel{alg:cap}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Effect of Hyperparameters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary and explanation of results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best planner for the environment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling the code}{7}\protected@file@percent }
